name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Wnorg-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ github.event_name }} | wnorg"
      - run: echo "Status: ${{ job.status }}"
